<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>halaman login</title>
    <style>
        :root {
  --gradient: linear-gradient(
    76.9deg,
    rgba(255, 90, 90, 1) 27.2%,
    rgba(130, 5, 255, 1) 79.9%
  );
}

body {
  min-height: 68vh;
  background-color: #eaeaea;
  background-image: var(--gradient);
  background-size: 200%;
  animation: gradient-animation 25s infinite alternate;
}
@keyframes gradient-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}


        .daftar {
            text-decoration: none;
        }

        .card {
            background-color: aqua;
            width: 350px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
            padding: 15px;
            border-radius: 20px;
            border: 2px black solid;
        }

        .tombol {
            background-color: #fff;
            color:2px black solid;
        }

        .tombol:hover {
            background-color: gray;
            color: #fff;
        }

        input {
            background-color: #fff;
            border-radius: 5px;
        }

        input:hover {
            background-color: #b4b6b7;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <center><h1>Halaman Login</h1></center>
      <form action="" method="post">
        <center>
          <table>
            <tr>
              <td><label class="judul" for="username">Username</label></td>
              <td>
                <input type="text" name="username" id="username" required />
              </td>
            </tr>
            <tr>
              <td><label class="judul" for="password">Password</label></td>
              <td>
                <input type="password" name="password" id="password" required />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <button class="tombol" type="submit" name="submit">
                  Login
                </button>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Belum mempunyai akun?<a class="daftar" href="register.php">
                  Silahkan klik disini!!</a
                >
              </td>
            </tr>
          </table>
        </center>
      </form>
    </div>
  </body>
</html>
